# demoDbApp

./: application.properties  pom.xml
src/main/java/com/example/local/demoDbApp/: CustomPropertyLocator.java  DemoDbAppApplication.java  ElkAppender.java  Props.java  ServletInitializer.java
src/main/java/com/example/local/demoDbApp/api/: UserApi.java
src/main/java/com/example/local/demoDbApp/controller/: UserController.java
src/main/java/com/example/local/demoDbApp/dao/: UserDao.java
src/main/java/com/example/local/demoDbApp/model/: UserData.java  UserForm.java
src/main/java/com/example/local/demoDbApp/pojo/: UserPojo.java
src/main/resources/: application.properties  log4j2.properties.bkp  log4j2.xml  log4j2.xml.bkp
src/test/java/com/example/local/demoDbApp/: DemoDbAppApplicationTests.java
