<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example.local</groupId>
	<artifactId>demoDbApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demoDbApp</name>
	<description>Demo Db project for Spring Boot</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.33</version>
		</dependency>

		<!--COMMONS SPRING BOOT INCREFF DEPENDENCIES-->
		<dependency>
			<groupId>com.increff.commons</groupId>
			<artifactId>commons-springboot-db-mysql</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.increff.commons</groupId>
			<artifactId>commons-springboot-server</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-cloud-starter-vault-config</artifactId>
					<groupId>org.springframework.cloud</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core -->
		<dependency>
			<groupId>org.springframework.vault</groupId>
			<artifactId>spring-vault-core</artifactId>
			<version>3.1.0</version>
		</dependency>


		<dependency>
			<groupId>com.increff.springboot.account</groupId>
			<artifactId>account-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.appenders.log4j/log4j2-elasticsearch-hc &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.appenders.log4j</groupId>-->
<!--			<artifactId>log4j2-elasticsearch-hc</artifactId>-->
<!--			<version>1.6.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.lmax</groupId>-->
<!--			<artifactId>disruptor</artifactId>-->
<!--			<version>3.4.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>io.netty</groupId>-->
<!--			<artifactId>netty-buffer</artifactId>-->
<!--			<version>4.1.32.Final</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
