spring.application.name=Demo APP

demo.url=DEMO URL1234
demo.password=DEMO PASSWORD1234
auth.baseUrl=AUTH URL1234
auth.appToken=AUTH PASSWORD1234

debug=false

spring.cloud.vault.authentication=token
spring.cloud.vault.token=Change Me
spring.cloud.vault.scheme=https
spring.cloud.vault.host=vault.nextscm.com
spring.cloud.vault.port=443
spring.cloud.vault.kv.application-name=demoDbApp
spring.profiles.active=dev
#spring.cloud.vault.kv.profile-separator=/
spring.cloud.vault.kv.default-context=demoDbApp
spring.config.import=vault://secret/demoDbApp/dev, vault://secret/omniReporting/local


spring.datasource.url=jdbc:mysql://localhost/demo-springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=increff
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=single