# Root logger option
log4j.rootLogger=INFO, stdout

# Redirect log messages to stdout
log4j.appender.stdout=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.stdout.Target=SYSTEM_OUT
log4j.appender.stdout.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Custom logger for com.increff.commons.springboot.server.VaultPropertyLocator
log4j.logger.com.increff.commons.springboot.server.VaultPropertyLocator=INFO, esPropertyLogger

# Custom appender for esPropertyLogger
log4j.appender.esPropertyLogger=com.example.local.demoDbApp.ElkAppender
log4j.appender.esPropertyLogger.appName=demoapp

# Prevent the logs from the VaultPropertyLocator logger from being passed to the parent logger
log4j.additivity.com.increff.commons.springboot.server.VaultPropertyLocator=false